# suggestive-keyboard

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/suggestivekeyboardapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: saved_model  step1_3Gram.csv  test.txt
app/src/main/java/com/example/suggestivekeyboardapp/: AutoCompleteActivity.kt  MainActivity.kt  MapsActivity.kt  MyrestoListener.kt  SmartKeyboardApp.kt
app/src/main/java/com/example/suggestivekeyboardapp/di/: PredictModule.kt
app/src/main/java/com/example/suggestivekeyboardapp/helper/: SQLiteDataBaseHelper.kt
app/src/main/java/com/example/suggestivekeyboardapp/machinelearning/examples/: TextGeneration.kt
app/src/main/java/com/example/suggestivekeyboardapp/machinelearning/nlp/: DataPreprocessor.kt  Evaluation.kt  MathOps.kt  NGrams.kt  RankingModel.kt  StupidBackoffRanking.kt
app/src/main/java/com/example/suggestivekeyboardapp/service/: CandidateView.kt  LatinKeyboard.java  LatinKeyboardView.java  SmartKeyboard.kt
app/src/main/res/layout/: activity_autocomplete.xml  activity_main.xml  input.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: qwerty.xml
app/src/test/java/com/example/suggestivekeyboardapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
